services:
  pg-consume:
    image: bitnami/postgresql:17.6.0
    ports:
      - "5832:5432"
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: processing
    volumes:
      - ./docker:/docker-entrypoint-initdb.d
      - pg_data_consume:/bitnami/postgresql

volumes:
  pg_data_consume: